{
  "name": "@piousdeer/is",
  "version": "1.0.1",
  "description": "Type assertion helper with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piousdeer/is.git"
  },
  "keywords": [
    "util",
    "type",
    "test"
  ],
  "author": "piousdeer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piousdeer/is/issues"
  },
  "homepage": "https://github.com/piousdeer/is#readme",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
